#BlueJ class context
comment0.target=MainDashboard
comment1.params=
comment1.target=MainDashboard()
comment10.params=table\ queue
comment10.target=void\ processReceipt(javax.swing.JTable,\ java.util.Queue)
comment11.params=table\ queue
comment11.target=void\ cancelOrder(javax.swing.JTable,\ java.util.Queue)
comment12.params=
comment12.target=void\ openCompletedTransWin()
comment13.params=
comment13.target=java.util.Stack\ getCompletedTransactions()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=ex
comment2.target=java.lang.String\ getStackTraceAsString(java.lang.Exception)
comment3.params=title\ queue
comment3.target=void\ openQueueWindow(java.lang.String,\ java.util.Queue)
comment4.params=
comment4.target=void\ updateQueues()
comment5.params=
comment5.target=void\ updateTables()
comment6.params=table\ queue
comment6.target=void\ updateTable(javax.swing.JTable,\ java.util.Queue)
comment7.params=text\ bgColor\ borderColor
comment7.target=javax.swing.JLabel\ createStatPanel(java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment8.params=text\ bgColor
comment8.target=javax.swing.JLabel\ createStatPanel(java.lang.String,\ java.awt.Color)
comment9.params=table\ queue
comment9.target=javax.swing.JPanel\ createTabActionPanel(javax.swing.JTable,\ java.util.Queue)
numComments=15
