#BlueJ package file
dependency1.from=CompletedTransactionWin
dependency1.to=CustomerInfo
dependency1.type=UsesDependency
dependency10.from=MainDashboard
dependency10.to=CustomerInfo
dependency10.type=UsesDependency
dependency11.from=MainDashboard
dependency11.to=QueueWindow
dependency11.type=UsesDependency
dependency12.from=MainDashboard
dependency12.to=QueueManager
dependency12.type=UsesDependency
dependency13.from=MainDashboard
dependency13.to=CompletedTransactionWin
dependency13.type=UsesDependency
dependency14.from=WelcomePage
dependency14.to=MainDashboard
dependency14.type=UsesDependency
dependency15.from=QueueManager
dependency15.to=CustomerInfo
dependency15.type=UsesDependency
dependency2.from=CompletedTransactionWin
dependency2.to=ServiceInfo
dependency2.type=UsesDependency
dependency3.from=CompletedTransactionWin
dependency3.to=MainDashboard
dependency3.type=UsesDependency
dependency4.from=CustomerInfo
dependency4.to=ServiceInfo
dependency4.type=UsesDependency
dependency5.from=Processor
dependency5.to=CustomerInfo
dependency5.type=UsesDependency
dependency6.from=Processor
dependency6.to=ServiceInfo
dependency6.type=UsesDependency
dependency7.from=QueueWindow
dependency7.to=CustomerInfo
dependency7.type=UsesDependency
dependency8.from=QueueWindow
dependency8.to=Processor
dependency8.type=UsesDependency
dependency9.from=MainDashboard
dependency9.to=Processor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1004
editor.fx.0.y=111
objectbench.height=144
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483935742971888
package.editor.height=838
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ServiceInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=390
target10.height=70
target10.name=WelcomePage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=90
target2.height=70
target2.name=CustomerList.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Processor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=100
target4.height=70
target4.name=MainDashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=130
target4.y=30
target5.height=70
target5.name=CompletedTransactionWin
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=370
target5.y=490
target6.height=70
target6.name=CustomerInfo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=180
target7.height=70
target7.name=QueueWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=814
target7.y=297
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=1480
target8.y=0
target9.height=70
target9.name=QueueManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=580
target9.y=310
