#BlueJ class context
comment0.target=ServiceInfo
comment1.params=serviceId\ serviceType\ serviceCost\ serviceDate\ estCompletionTime
comment1.target=ServiceInfo(int,\ java.lang.String,\ double,\ java.time.LocalDate,\ int)
comment10.params=
comment10.target=int\ getEstCompletionTime()
comment11.params=estCompletionTime
comment11.target=void\ setEstCompletionTime(int)
comment2.params=
comment2.target=int\ getServiceId()
comment3.params=serviceId
comment3.target=void\ setServiceId(int)
comment4.params=
comment4.target=java.lang.String\ getServiceType()
comment5.params=serviceType
comment5.target=void\ setServiceType(java.lang.String)
comment6.params=
comment6.target=double\ getServiceCost()
comment7.params=serviceCost
comment7.target=void\ setServiceCost(double)
comment8.params=
comment8.target=java.time.LocalDate\ getServiceDate()
comment9.params=serviceDate
comment9.target=void\ setServiceDate(java.time.LocalDate)
numComments=12
